<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />
</LinearLayout>